services:
  - type: web
    name: thermo-backend
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python backend/run.py"
    envVars:
      - key: FLASK_ENV
        value: production
    region: oregon
